<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/76618355?s=200&v=4" type="image/x-icon">
    <title>canvas sign</title>
    <style>
        .pen {
            width: 600px;
            height: 400px;
            border: 2px solid rgba(102, 204, 255, .4);
            max-width: 100%;
        }

        .btns {
            margin-top: 10px;
        }

        .btn {
            color: #fff;
            background: #6cf;
            font-size: 14px;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        .btn:active {
            background: rgb(45, 174, 238);
        }

        .supply {
            font-size: 12px;
            color: #d8d1d1;
            margin-top: 5px;
        }
    </style>
    <script type="module" crossorigin src="./dist/assets/index.66dbb305.js"></script>
</head>

<body>
    <div class="pen-box">
        <div class="pen"></div>
        <div class="btns">
            <button class="download btn">下载</button>
            <button class="revoke btn">撤销</button>
            <button class="clear btn">清空</button>
        </div>
        <div class="supply">Ctrl + z撤销上一步操作</div>
    </div>

</body>

</html>
